<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iliya</title>
    <style>
        *{
            margin: 0;
        }
        body{
            /* background-color: rgb(58, 136, 204);  */
            background-color: rgb(255, 228, 197);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            width: 90%;
            height: 100vh;
             /* background-color:black;  */
       
        }
        .container
        {
            width: 100%;
            display: flex;
            justify-content: space-around;
            column-gap: 10px;
            align-items: center;
            height: 100dvh;
        }
        .child{
            width: 50%;
            height: 200px;
            background-color:rgb(255, 158, 102);
            border-radius: 15px;
            
        }
        h3{
            padding: 13px;
        }
        p{
            padding: 21px;
            text-align: justify;
        }
        .chlid_right{
            display: flex;
            flex-direction: column;
            row-gap: 5px;

        }
        .row{
            width: 100%;
            background-color:transparent;
        }
        @media (max-width:768px) {
            .container{
                flex-direction: row;
                row-gap: 10px;
            
            }
            .child{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="child">
                <h3>ILIYA1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis illum quas rerum odio minus repudiandae at incidunt veritatis. Ea tenetur, consequuntur eveniet dolore aliquid molestias? Itaque velit dicta provident.</p>
            </div>
            <div class="child chlid_right">
                <div class="row row_1">
                    <h3>ILIYA2</h3>
                </div>
                <div class="row row_2" style="height: 250px;">
                    <p>hi my name is iliya Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea enim sunt sit numquam excepturi accusantium quidem? Veritatis, fugiat possimus! Modi adipisci perferendis animi
                         deleniti repellendus ratione sint incidunt autem deserunt!.</p>
                </div>
                <div class="row row_3" >
                    <h4 style="text-align: center; line-height: 55px;"></h4>
                </div>

             
            </div>
        </div>

    </main>
    
</body>
</html>